<template>
    <div class="content">
        <div class="boxed">
            <div class="agreement-page">
                <h1>Пользовательское соглашение для гостей покерного клуба "FullHouse"</h1>
                <ul ref="pointsList">
                    <li v-for="(point, index) in points" :key="index" @click="selectPoint(index)" :class="{ active: currentIndex === index }">
                        {{ point }}
                    </li>
                </ul>
                <button @click="acceptAgreement">Согласиться</button>
            </div>
        </div>
    </div>
</template>

<script>
import ChangeNameModal from '../pages/Player/ChangeNameModal.vue';
import Tournament from '../pages/Player/Tournament.vue';
import { mapActions } from 'vuex';

export default {
    data() {
        return {
            points: [
                '1. Общие положения',
                '1.1. Настоящее соглашение регулирует отношения между Покерным клубом "FullHouse" (далее — "Клуб") и его гостями (далее — "Гости", "Игроки") при посещении и участии в мероприятиях, проводимых Клубом.',
                '1.2. Все Гости обязаны ознакомиться с данным соглашением и соблюдать его условия. Пребывание на территории Клуба и участие в играх автоматически подтверждают согласие с условиями данного соглашения.',
                '2. Термины и определения',
                '2.1. "Гость" — физическое лицо, которое прибыло в Клуб для участия в мероприятиях или просто для посещения.',
                '2.2. "Администрация Клуба" — официальные представители Клуба, ответственные за организацию и контроль за деятельностью на территории Клуба.',
                '2.3. "Покер" — карточная игра, проводимая в рамках Клуба.',
                '2.4. "Фотосъёмка и публикация" — процесс съёмки изображений, видео и публикации материалов, связанных с деятельностью Клуба.',
                '3. Правила посещения и участия в клубе',
                '3.1. Для участия в играх и мероприятиях Клуба требуется предварительная регистрация. Забронировать место в Клубе нельзя, однако гарантированное место предоставляется при наличии своевременной регистрации и прибывании вовремя.',
                '3.2. Клуб не несёт ответственности за потерю или повреждение личных вещей Гостей. Все вещи, оставленные без присмотра, находятся на собственном риске их владельцев.',
                '3.3. Администрация Клуба оставляет за собой право удалить из игры или из Клуба Гостя, который нарушает правила поведения, ведёт себя неадекватно или мешает другим участникам. Нарушения могут включать, но не ограничиваться, чрезмерным потреблением алкоголя, неуважительным поведением, криками или агрессией.',
                '4. Природа мероприятия',
                '4.1. Мероприятия, проводимые в Клубе, не являются азартными играми. В ходе игр не предусмотрены призы, выигрыши, подарки, сертификаты или другие дополнительные привилегии.',
                '4.2. Плата за участие в мероприятиях берётся исключительно за организацию мероприятия, в том числе аренду пространства, услуги персонала и другие организационные расходы.',
                '4.3. Правила участия и стоимость турниров и мероприятий указаны в приложении к данному соглашению, которое доступно всем Гостям на официальных ресурсах Клуба.',
                '5. Разрешение на фотосъёмку и публикацию',
                '5.1. Все Гости, пребывающие на территории Клуба, дают своё согласие на фотосъёмку и видеозапись, а также на использование полученных материалов в рекламных и информационных целях.',
                '5.2. Фотографии и видеоматериалы могут быть размещены на интернет-ресурсах Клуба, а также в рекламных материалах и внутри самого Клуба (например, на стендах, экранах и прочих носителях информации).',
                '5.3. Гости Клуба соглашаются, что такие материалы могут быть использованы без дополнительного согласия, без указания авторства и без выплат за использование изображений.',
                '6. Правила поведения',
                '6.1. Все Гости обязаны соблюдать уважительное отношение друг к другу, не мешать участникам игр, не кричать и не создавать шум. Гости должны вести себя в рамках норм общественного поведения.',
                '6.2. Гости должны находиться в трезвом состоянии во время нахождения в Клубе. В случае, если Гость находится в состоянии, угрожающем безопасности или комфортному пребыванию других, Администрация Клуба имеет право принять меры, вплоть до удаления Гостя с территории.',
                '7. Алкогольные напитки и пробковый сбор',
                '7.1. В Клубе действует пробковый сбор на алкогольные напитки, который составляет:' +
                'Пиво/сидр (объём 0.5 л) — 100 руб.' +
                'Вино/шампанское (объём 0.75 л) — 300 руб.' +
                'Крепкие алкогольные напитки (от 20 градусов) (объём 0.5 л) — 500 руб.',
                '7.2. Если объём напитка превышает указанный, пробковый сбор взимается пропорционально увеличенному объёму.',
                '8. Персональные данные',
                '8.1. При регистрации для участия в мероприятиях Клуба, Гости предоставляют свои персональные данные, включая, но не ограничиваясь, ФИО, контактной информацией и возрастом.',
                '8.2. Администрация Клуба обязуется использовать персональные данные только для организации деятельности Клуба, в том числе для уведомлений о мероприятиях, изменениях расписания и других событий.',
                '8.3. Гости дают согласие на обработку своих персональных данных в соответствии с законодательством и внутренней политикой конфиденциальности Клуба.',
                '9. Заключительные положения',
                '9.1. Настоящее соглашение является официальным документом Клуба и регулирует все взаимоотношения между Клубом и его Гостями.',
                '9.2. Администрация Клуба вправе в любое время вносить изменения в условия данного соглашения. Изменения вступают в силу с момента их опубликования на официальных ресурсах Клуба.',
                '9.3. Все вопросы, не урегулированные настоящим соглашением, решаются в соответствии с действующим законодательством.',
            ],
            currentIndex: null,
        };
    },
    methods: {
        ...mapActions('auth', ['AcceptAgreement']),
        selectPoint(index) {
            this.currentIndex = index;
            // Прокручиваем список до нужного пункта
            const element = this.$refs.pointsList.children[index];
            if (element) {
                scrollTo(element);
            }
        },
        acceptAgreement() {
            this.AcceptAgreement(true).then((result) => {
                this.$router.push({
                    slug: window.company_id,
                    path: 'player'
                });
            })
        },
    },
    mounted() {
        console.log(123);
        this.$store.state._fullscreenLoading = false;
    },
}
</script>

<style scoped>
.content {
    padding: 60px 15px 0;
}
.agreement-page {
    max-width: 800px;
    margin: auto auto 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    line-height: 1.3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.active {
    transform: scale(1.1);
    color: #000000;
    background-color: #fefefe;
    padding: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.2em;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: darkgreen;
}
</style>
