<?php

namespace App\Enums;

enum TournamentTypeType : int
{
    case HIGH_ROLLER = 1;
    case POT_LIMIT = 2;
    case SMALL_STACK = 3;
    case ULTRA_DEEP_STACK = 4;
    case BOUNTY_TOURNAMENT = 5;
    case PROGRESSIVE_KNOCKOUT = 6;
    case PHOENIX_TOURNAMENT = 7;
    case DRUNK_POKER = 8;
    case NIGHT_POKER = 9;

    public function getDescription(): string
    {
        return match ($this) {
            self::HIGH_ROLLER => 'Турнир повышенного уровня, в котором игрок не имеет права на ошибку. При поражении участник не может вернуться в игру и покидает турнир окончательно. Этот формат подчеркивает высокий уровень ответственности и требует максимальной концентрации от каждого игрока.',
            self::POT_LIMIT => 'Турнир, в котором каждая ставка ограничена размером текущего банка. Такой формат создаёт уникальный баланс между свободой действий и стратегической дисциплиной. Игроки могут разгонять банк, но только в рамках того, что уже находится на столе — а значит, каждая ставка становится более осмысленной и продуманной.',
            self::SMALL_STACK => 'Динамичный турнир с уменьшенным стартовым стеком, который делает игру более быстрой, азартной и наполняет каждый уровень максимальным напряжением. С самого начала игроки оказываются в условиях, где каждая фишка имеет значение, а решения требуют точности и своевременности.',
            self::ULTRA_DEEP_STACK => 'Вершина стратегического покера. Игроки начинают с максимально увеличенными стартовыми стеками, что создаёт невероятно глубокие и насыщенные игровые ситуации с первых же раздач.',
            self::BOUNTY_TOURNAMENT => 'Турнир, на котором каждому игроку выпадает возможность заработать 35 очков к рейтингу за выбитого участника. Чем больше игроков ты выбьешь, тем больше очков получишь.',
            self::PROGRESSIVE_KNOCKOUT => 'Стартовая цена головы игрока 50 очков, при выбивании игрока очки выбывшего игрока делятся пополам и отдаются игроку, который выбил (50% в стоимость его головы, 50% в очки рейтинга) . Таким образом стоимость головы выбившего игрока становится 75 очков и 25 очков игрок забирает себе. Система работает на протяжении всего турнира, пока не будет выявлен победитель!',
            self::PHOENIX_TOURNAMENT => 'Стартуют все с фиксированного стека. Re-entry возвращает тебя в игру со средним стеком на игрока. В период поздней регистрации выдаётся Add-on равный 2-ум средним стекам. Сжигание стека в игре не допускается.',
            self::DRUNK_POKER => 'Турнир при котором каждому участнику выдается приветственный напиток из бара',
            self::NIGHT_POKER => 'Зелёная фишка (1 шт.) — двойная прокрутка стола (run it twice). Условия:— использовать можно только один на один при полном столе;— по 1 фишки каждого вида на игрока;                                                                                                                       — не действует в heads-up;',
        };
    }
}
